<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/enter_insurer_label"
            android:textSize="16sp"/>

    <AutoCompleteTextView
            android:id="@+id/autocomplete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords|textPostalAddress"
            android:lines="1"
            android:paddingEnd="36dp"
            android:paddingRight="36dp"
            android:singleLine="true"
            android:hint="@string/enter_insurer_hint"
            tools:ignore="RtlSymmetry"/>

    <TextView android:id="@+id/address_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="bottom">

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_color"/>
        <TextView android:id="@+id/next_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/next"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:clickable="true"
                  android:textColor="@color/colorAccent"
        />

    </LinearLayout>

</LinearLayout>

